<resources>
    <string name="app_name">AP Final Project</string>
    <string name="enter_a_username">Enter a username :</string>
    <string name="welcome_to_plato">Welcome to PLATO !</string>
    <string name="your_score_in_othello_2000">Your Score in Othello : 2000</string>
    <string name="dots_and_boxes">Dots and Boxes</string>
    <string name="hangman">Hangman</string>
    <string name="xo">XO</string>
    <string name="about_us">
        Welcome to Plato !\n
        The Plato app is one of the Zonuz Inc. and Riazati Inc product .
        Zonuz Inc. and Riazati Inc. are companies registered under the laws of IRI . \n \n
        To contact us by Email : \n
        dnr1380@gmail.com \n
        hasanzon@yahoo.com \n \n
        And our GitHub : \n
        github.com/hzonuz \n
        github.com/dnr2000 \n \n
        Copyright 2020 Zonuz Inc \n
        Copyright 2020 Riazati Inc \n
    </string>
</resources>
